<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Navigation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
        
        <!--stylesheet goes here-->
        <style>
            #header{
                height: 3em;
                background-color: darkblue;
            }
            nav{
                min-height: 30px;
                padding: 15px;
                background-color: lightgray;
            }
                .navbar-default .navbar-nav > .active > a{
                    color: white;
                    background: red;
                    box-shadow: 0 3px 0 0 darkred;
                    border-radius: 3px;
                } 
                .navbar-default .navbar-nav > .active > a:hover, 
                .navbar-default .navbar-nav > .active > a:focus {
                    color: black;
                    background: gray;
                    box-shadow: 0 3px 0 0 darkgray;
                    border-radius: 3px;
                }
                .navbar-nav > li > a{
                    /* adjust padding for height*/
                    padding-top: 10px; 
                    padding-bottom: 8px;
                }
            #content{
                height:50px;
                background-color: darkblue;
            }
        </style>
    </head>
    <body>
        <!--header section starts here-->
        <div id="header"></div>
        <!--header section ends here-->
        
        <!--navigation section starts here-->
        <nav class="navbar-default" role="navigation">
            <div class="container">
                
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">                  
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
                </button>
            
                <a class="navbar-brand navbar-left" href="#">BRAVURA LOGO</a>
                </div>
                <!-- Collection of navigation links for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Service<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Application Services</a></li>
                            <li><a href="#">Mobile Application</a></li>
                            <li><a href="#">IT Infrastructure</a></li>
                            <li><a href="#">IT Enabled</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Infrastructure</a></li>
                    <li><a href="#">Partner</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Us</a></li>                    
                </ul>
                </div>
                <!-- end of navbar-collapse -->
            </div>
            <!-- end of container -->
        </nav>
        <!--navigation section ends here-->
        
        <!--content section starts here-->
        <div id="content"></div>
        <!--content section starts here-->
    
        <script type = "text/javascript"src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>